###ASSIGNMENT OVERVIEW###
The aim of this project is practice the use of while loops and conditional statements.You
are going to write a program that prompt the user for an integer and then determines the additive persistence and 
corresponding multiplicative digital root of that integer.The program will continue to do so until  the user quits

BACKGROUND
There are many properties of numbers that one can investigate.The ancient Greeks were fascinated with the properites of integers,even ascribing them mystical properties.

One such property is an integer's additive persistance and its resulting additive root.
Additive persistence is a property of the sum of the digits of an integer.The sum of the digits is found,and then the summation of digits is performed on the sum,repeating until a single integer digit is reached.
The number of such cycles is that integer's additive persistence.
Consider following example:
    1.The beginning integer is 1234
    2.Sum its digits is 1+2+3+4=10
    3.The integer is 1.When the value reaches a single digit,we are finished.
    This final integer is the additive root.


The number of cycles is the additive persistence.The integer 1234 has an additive persistence of 2(first sum was 10,then the second sum was 1).The final digit reached is called the integer's additive digital root.
The additive digital root of 1234 is 1.

PROGRAM SPECIFICATION
The program should run as follows.
1)Ask te user for an integer.
2)If the given integer is a single digit,report it's additive persistence and multiplicative persistence as 0 and both
its additive and multiplicative\root as itsself.
3)If the integer is less than 0,that is a signal to quit the program.
4)Otherwise,find the additive/multiplicative persistance and additive/multiplicative
root of the given integer and report the results to the user
5)Continue by prompting the user until they quit.

